{
  authorities: [
    {
      userName: "authority1",
      password: "12345678"
    },
    {
      userName: "authority2",
      password: "12345678"
    }
  ],
  construction_companies: [
    {
      userName: "construction1",
      password: "12345678"
    },
    {
      userName: "constructio2",
      password: "12345678"
    },
  ],
  admins: [
    {
      userName: "admin1",
      password: "12345678"
    },
    {
      userName: "admin2",
      password: "12345678"
    },
  ]
}